pipeline {
    agent any
    environment{
        BRANCH = 'main'
        GIT = 'https://github.com/nagaraj-koti/pipeline-demo.git'
    }

    stages {
        stage('Build') {
            environment {
                BUILD_MSG = 'This is BUILD environment'
            }
            steps {
                sh "echo 'Building----' "
                sh "sleep 5"
                echo "${env.BRANCH} -- ${env.BUILD_MSG}"
            }
        }
        stage('Deploy') {

            steps {
                sh ''' 
                #!/bin/bash
                pwd
                ls
                free -m
                echo "env.BUILD_MSG"
                '''
            }
        }
	  stage('Test') {
            steps {
                echo 'Testing..-'
                sh "sleep 5"
            }
        }
          stage('Test2') {
            steps {
                echo 'Testing..-2'
                sh "sleep 5"
            }
        }
    }
}
